[ req ]
default_bits        = 2048
default_keyfile     = ~/.ssh/id_rsa
distinguished_name  = infographic.jamesmcguigan.com
req_extensions = v3_req # The extensions to add to a certificate request

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = GB
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = London
localityName                = Locality Name (eg, city)
localityName_default        = London
organizationName            = Organization Name (eg, company)
organizationName_default    = Crystalline Technologies
commonName                  = Common Name (eg, YOUR name)
commonName_max              = infographic.jamesmcguigan.com

[ v3_req ]

# Extensions to add to a certificate request

basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1   =      infographic.jamesmcguigan.com
DNS.2   =  www.infographic.jamesmcguigan.com
DNS.3   =      vagrant
DNS.4   =  www.vagrant
DNS.5   =      localhost
DNS.6   =  www.localhost
